<html>
<head>
<title>Detrogames - Fun Free Games</title>
<meta name="viewport" content="width=device-width, initial-scale=.5">
<style>
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
body{
margin:0;
font-family: 'Varela Round', sans-serif;
font-size:30px;
text-align:center;
background:#212121;
}
.menu{
background: #2B2B2B;
width:100%;
height:55px;
display:flex;
flex-direction:row;
justify-content:space-around;
position:fixed;
top:0;
left:0;
z-index:999;
-webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(255,255,255,0); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(255,255,255,0);
}
.menu-link{
user-select:none;
width:25%;
height:55px;
display:flex;
justify-content:center;
color:white;
text-decoration:none;
align-items: center;
font-size:22px;
transition:.2s;
}
.menu-link:hover{
background:#3F4143;
}
img{
width:100%;
height:100%;
}
.block{
width:100%;
height:55px;
}
h1{
font-size:35px;
color:white;
}
h2{
font-size:25px;
color:#BFCBD7;
margin-left:20px;
margin-right:20px;
}
.m-link{
color:#00BFBE;
text-decoration:none;
transition:.2s;
width:220px;
border-radius:30px;
font-size:23px;
margin:2px;
}
.m-link:hover{
background:#3D3D3D;
}
.links{
width:100%;
display:flex;
justify-content:center;
}
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
<div class="block"></div>
<div class="menu">
<a href="games" class="menu-link">Games</a>
<a href="originals" class="menu-link">Originals</a>
<a href="about" class="menu-link">About</a>
<a href="settings" class="menu-link">Settings</a>
</div>
<h1>About Detrogames</h1>
<h2>Detrogames is a free online games library for anyone to use. We have no ingame ads or distractions. All of our games are added with permission from the creators, unlike other sites. Absolutely no games require you to pay for anything. Have fun playing our variety of games for free!</h2>
<h1>What is a Detrogames Original?</h1>
<h2>A Detrogames Original is a game made by the DetroGames Team.</h2>
<h1>Links</h1>
<div class="links">
<a href="https://detrogames.com/team" class="m-link"><div class="m-link">Our Team,</div></a>
<a href="https://detrogames.com/youtube" class="m-link" target="blank_"><div class="m-link">YouTube-Channel,</div></a>
<a href="https://detrogames.com/discord" class="m-link" target="blank_"><div class="m-link">Discord-Server</div></a>
</div>
</body>


</html>