<html>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5LC4DM');</script>
<!-- End Google Tag Manager -->
<meta content="Detrogames -Play Fun Free Games" property="og:description">
    <meta content="https://detrogames.com/new/games" property="og:url">
    <meta content="https://cdn.discordapp.com/attachments/752340216395595796/766122031648604200/costume3_2_1.png" property="og:image">
<title>Detrogames - Fun Free Games</title>
<meta name="viewport" content="width=device-width, initial-scale=.5">
<style>
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
    
}
body{
margin:0;
font-family: 'Varela Round', sans-serif;
font-size:30px;
background:#212121;
overflow:auto; height:400px;
}

.menu{
background: #2B2B2B;
width:100%;
height:55px;
display:flex;
flex-direction:row;
justify-content:space-around;
position:fixed;
top:0;
left:0;
z-index:999;
-webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(255,255,255,0); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(255,255,255,0);
}
.menu-link{
user-select:none;
width:25%;
height:55px;
display:flex;
justify-content:center;
color:white;
text-decoration:none;
align-items: center;
font-size:22px;
transition:.2s;
}
.menu-link:hover{
background:#3F4143;
}
.games{
display:flex;
justify-content:center;
flex-wrap: wrap;
flex-direction:row;
}
.game{
user-select:none;
display:flex;
text-decoration:none;
width:320px;
height:250px;
transition:.05s;
margin:20px;
margin-bottom:40px;
border-radius:5px;
text-align:center;
flex-direction:column;
}
h1{
margin:0;
}

img{
width:320px;
height:250px;
border-radius:5px;
}
img:hover{filter: brightness(75%);}
.img{
width:680px;
height:520px;
border-radius:5px;
}

.block{
width:100%;
height:55px;
}
#recent{
user-select:none;
display:flex;
text-decoration:none;
width:680px;
height:520px;
margin:20px;
background:blue;
}
#recent:hover{
box-shadow:
0 2.8px 2.2px rgba(0, 0, 0, 0.034),
0 6.7px 5.3px rgba(0, 0, 0, 0.048),
0 12.5px 10px rgba(0, 0, 0, 0.06),
0 22.3px 17.9px rgba(0, 0, 0, 0.072),
0 41.8px 33.4px rgba(0, 0, 0, 0.086),
0 100px 80px rgba(0, 0, 0, 0.12);
transform: scale(1.015);
}
a:hover{
color:white;
text-decoration:none;
}
.grid{
display:flex;
justify-content:center;
flex-wrap: wrap;
}
h4{
margin:10px;
color:#DCE7F3;
}
.d-img{
width:320px;
height:250px;
border-radius:5px;
}
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5LC4DM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="block"></div>
<div class="menu">
<a href="games" class="menu-link">Games</a>
<a href="originals" class="menu-link">Originals</a>
<a href="about" class="menu-link">About</a>
<a href="settings" class="menu-link">Settings</a>
</div>
<div class="games">

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '475781294'); localStorage.setItem('gn', 'Circoiria'); localStorage.setItem('au', 'By Henry_da_cat');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/475781294_480x360.png"></a><h4>Circoiria</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '60917032'); localStorage.setItem('gn', 'Appel'); localStorage.setItem('au', 'By Griffpatch');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/60917032_480x360.png"></a><h4>Appel</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '274070492'); localStorage.setItem('gn', 'Santatsic'); localStorage.setItem('au', 'by kevin_eleven_1234');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/274070492_480x360.png"></a><h4>Santastic</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '457883039'); localStorage.setItem('gn', 'UNO Stack'); localStorage.setItem('au', 'By RokCoder');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/457883039_480x360.png"></a><h4>UNO Stack</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '432268401'); localStorage.setItem('gn', 'Battleship Deluxe'); localStorage.setItem('au', 'By RokCoder');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/432268401_480x360.png"></a><h4>Battleship Deluxe</h4></div>


<div class="game" ><a href="play" onclick="localStorage.setItem('id', '170166098'); localStorage.setItem('gn', 'Captain Rocket'); localStorage.setItem('au', 'Kevin_eleven_1234');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/487411573_480x360.png"></a><h4>Captain Rocket</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '471688706'); localStorage.setItem('gn', 'Dunk Shot'); localStorage.setItem('au', 'Keven_eleven_1234');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/471688706_480x360.png"></a><h4>Dunk Shot</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '468059517'); localStorage.setItem('gn', 'Sling Drift'); localStorage.setItem('au', 'Keven_eleven_1234');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/487410556_480x360.png"></a><h4>Sling Drift</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '467355112'); localStorage.setItem('gn', 'Finger Driver'); localStorage.setItem('au', 'By Keven_eleven_1234');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/467355112_480x360.png"></a><h4>Finger Driver</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '472077983'); localStorage.setItem('gn', 'Ball Blast'); localStorage.setItem('au', 'By AnimationsScratch');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/472077983_480x360.png"></a><h4>Ball Blast</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '415045510'); localStorage.setItem('gn', 'Mineblock'); localStorage.setItem('au', 'By Rens2');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/415045510_480x360.png"></a><h4>Mineblock</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '393464757'); localStorage.setItem('gn', 'The Ninja 3D'); localStorage.setItem('au', 'By TheGreenFlash');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/393464757_480x360.png"></a><h4>The Ninja 3D</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '419379287'); localStorage.setItem('gn', '3D Platformer'); localStorage.setItem('au', 'By GonSaVi');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/419379287_480x360.png"></a><h4>3D Platformer</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '228016745'); localStorage.setItem('gn', 'Monster World'); localStorage.setItem('au', 'by Apfellord');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/272488853_480x360.png"></a><h4>Monster World</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '424511068'); localStorage.setItem('gn', 'THE CRUSTY QUEST'); localStorage.setItem('au', 'by xamuil2');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/424511068_480x360.png"></a><h4>The Crusty Quest</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '418924306'); localStorage.setItem('gn', 'Mini Golf Online'); localStorage.setItem('au', 'Stratfordjames');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/418924306_480x360.png"></a><h4>Golf Online</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '442408409'); localStorage.setItem('gn', 'Tower of Scratch'); localStorage.setItem('au', 'by MaxyBrian');">
<img src="https://cdn.discordapp.com/attachments/752340216395595796/765628129019559956/download_1.png"></a><h4>Tower Of Scratch</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '407605176'); localStorage.setItem('gn', 'BEAT SCANNER'); localStorage.setItem('au', 'by Henry_Da_Cat');">
<img src="https://cdn.discordapp.com/attachments/809973751034019912/809976769549434890/Screen_Shot_2021-02-12_at_9.38.00_PM.png"></a><h4>Beat Scanner</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '423079504'); localStorage.setItem('gn', 'The Floor Is Lava'); localStorage.setItem('au', 'by -Orbitron-');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/423079504_480x360.png"></a><h4>The Floor Is Lava</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '418708274'); localStorage.setItem('gn', 'Detonate'); localStorage.setItem('au', 'by -Orbitron-');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/418708274_480x360.png"></a><h4>Detonate</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '417007609'); localStorage.setItem('gn', 'Cooperation (A Platformer) '); localStorage.setItem('au', 'by Raysworkshop');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/417007609_480x360.png"></a><h4>Cooperation</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '10128407'); localStorage.setItem('gn', 'Paper Minecraft'); localStorage.setItem('au', 'by griffpatch');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/10128407_480x360.png"></a><h4>Paper Minecraft</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '414315865'); localStorage.setItem('gn', 'MULTIPLATE'); localStorage.setItem('au', 'by MaxyBrian');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/414315865_480x360.png"></a><h4>Multiplate</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '410847279'); localStorage.setItem('gn', 'FOX 2'); localStorage.setItem('au', 'by MaxyBrian');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/403237883_480x360.png"></a><h4>Fox 2</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '419894734'); localStorage.setItem('gn', 'Road rage'); localStorage.setItem('au', 'by Sabo3');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/419894734_480x360.png"></a><h4>Road Rage</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '421622034'); localStorage.setItem('gn','Sticky'); localStorage.setItem('au', 'By Dmitry1232');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/421622034_480x360.png"></a><h4>Sticky</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '403819146'); localStorage.setItem('gn', 'Bone Battles 2'); localStorage.setItem('au', 'by 1dat_doodles');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/403819146_480x360.png"></a><h4>Bone Battles 2</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '402578873'); localStorage.setItem('gn', 'Rocket Rush 2'); localStorage.setItem('au', 'by -Orbitron');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/402578873_480x360.png"></a><h4>Rocket Rush</h4></div>

<div class="game" ><a href="play" onclick="localStorage.setItem('id', '408757720'); localStorage.setItem('gn', 'Dungeon Escape'); localStorage.setItem('au', 'By Raysworkshop');">
<img src="https://cdn2.scratch.mit.edu/get_image/project/408757720_480x360.png"></a><h4>Dungeon Escape</h4></div>

<div class="game" ><a href="https://discord.gg/sxWQ4NHvzc" target="blank_"><img class="d-img" src="https://cdn2.scratch.mit.edu/get_image/project/508937018_480x360.png"></a><h4>Join Our Discord</h4></div>

</body>
</html>