<html>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5LC4DM');</script>
<!-- End Google Tag Manager -->
<meta content="Detrogames -Play Fun Free Games" property="og:description">
    <meta content="https://detrogames.com/new/games" property="og:url">
    <meta content="https://cdn.discordapp.com/attachments/752340216395595796/766122031648604200/costume3_2_1.png" property="og:image">
<title>Detrogames - Fun Free Games</title>
<meta name="viewport" content="width=device-width, initial-scale=.5">
<style>
.logo-img{
width:38px;
height:38px;
}
.logo-img:hover{
filter: brightness(100%);
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
    
}
body{
margin:0;
font-family: 'Varela Round', sans-serif;
font-size:30px;
background:#17202A;
overflow:auto; height:400px;
background-image:url('https://cdn.discordapp.com/attachments/832021382421544960/836016326497009664/gaming-banner-design-f_1.jpg');
text-align:center;
background-repeat:no-repeat;
background-size:cover;
}
.p-title{
font-family: 'Lalezar', cursive;
font-size:55px;
color:white;
margin-top:5%;
}
.logo{
font-family: 'Nova Square', cursive;
user-select:none;
width:14%;
height:55px;
display:flex;
justify-content:center;
color:#D5DEE7;
text-decoration:none;
align-items: center;
font-size:25px;
transition:.2s;
position:fixed;
left:90px;
font-weight: bold;
}
.menu{
width:80%;
height:55px;
display:flex;
flex-direction:row;
justify-content:center;
position:fixed;
top:0px;
left:0;
z-index:999;
left:15%;
margin-top:10px;
}
.menu-link{
user-select:none;
width:14%;
height:55px;
display:flex;
justify-content:center;
color:#D5DEE7;
text-decoration:none;
align-items: center;
font-size:18px;
transition:.2s;
margin-left:1.1%;
margin-right:1.1%;
}
.menu-link:hover{
color:white;
}
@media (min-width: 30em) and (max-width: 80em) {
.menu{
left:0%;
width:100%;
}
.menu-link{
width:28%;
font-size:18px;
}
.logo{
opacity:0;
}
.logo-img{
width:27px;
}
h2{
width:90%;
margin-left:5%;
margin-right:5%;
}
}
.games{
display:flex;
justify-content:center;
flex-wrap: wrap;
flex-direction:row;
}
.game{
user-select:none;
display:flex;
text-decoration:none;
width:320px;
height:250px;
transition:.05s;
margin:20px;
margin-bottom:40px;
border-radius:5px;
text-align:center;
flex-direction:column;
}
h1{
margin:0;
}

img{
width:320px;
height:250px;
border-radius:5px;
}
img:hover{filter: brightness(75%);}
.img{
width:680px;
height:520px;
border-radius:5px;
}

.block{
width:100%;
height:55px;
}
#recent{
user-select:none;
display:flex;
text-decoration:none;
width:680px;
height:520px;
margin:20px;
background:blue;
}
#recent:hover{
box-shadow:
0 2.8px 2.2px rgba(0, 0, 0, 0.034),
0 6.7px 5.3px rgba(0, 0, 0, 0.048),
0 12.5px 10px rgba(0, 0, 0, 0.06),
0 22.3px 17.9px rgba(0, 0, 0, 0.072),
0 41.8px 33.4px rgba(0, 0, 0, 0.086),
0 100px 80px rgba(0, 0, 0, 0.12);
transform: scale(1.015);
}
a:hover{
color:white;
text-decoration:none;
}
.grid{
display:flex;
justify-content:center;
flex-wrap: wrap;
}
h4{
margin:10px;
color:#DCE7F3;
}
.d-img{
width:320px;
height:250px;
border-radius:5px;
}
h2{
font-family: 'Baloo 2', cursive;
font-size:28px;
margin-top:-5px;
color:white;
width:58%;
margin-left:21%;
}
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5LC4DM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="block"></div>
<div class="menu">
<a href=""><h1 class="logo">DETROGAMES</h1></a>
<a href="" class="menu-link">Free Games</a>
<a href="" class="menu-link">Paid Games</a>
<a href="" class="menu-link">Why DetroGames?</a>
<a href="" class="menu-link">About Us</a>
</div>
<h1 class="p-title">Buy any game of your choosing for only $1</h1>
<h2>Purchase the game of your liking for the same price as a soda. We make sure all our games have a great storyline, nice looking graphics and as few bugs as possible. In other words, we prioritize quality over quantity. Try any of our games for free and see if you like it before you purchase it.</h2>


</body>
</html>
