<!DOCTYPE html>
<html>
<head>
<title>Detrogames - Fun Free Games</title>
<meta content="DetroGames is the place to find epic games for free." property="og:description">
    <meta content="https://detrogames.com/new/games" property="og:url">
    <meta content="https://cdn.discordapp.com/attachments/752340216395595796/766122031648604200/costume3_2_1.png" property="og:image">
<meta name="viewport" content="width=device-width, initial-scale=.5">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<style>
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
    
}


body{
background:#212121;
margin:0;
font-family: 'Varela Round', sans-serif;
font-size:30px;
text-align:center;
padding:0;
}
.menu{
background: rgb(0,250,255);
background: linear-gradient(93deg, rgba(0,250,255,1) 0%, rgba(247,1,255,1) 100%);
width:100%;
height:55px;
display:flex;
flex-direction:row;
justify-content:space-around;
position:fixed;
top:0;
left:0;
z-index:999;
-webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(255,255,255,0); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(255,255,255,0);
}
.menu-link{
user-select:none;
width:25%;
height:55px;
display:flex;
justify-content:center;
color:white;
text-decoration:none;
align-items: center;
font-size:22px;
transition:.2s;
}
.menu-link:hover{
background: rgb(0,0,0,.2);
}

.block{
width:100%;
height:55px;
}
.games{
display:flex;
justify-content:center;
flex-wrap: wrap;
}
.game{
display:flex;
text-decoration:none;
width:320px;
height:250px;
transition:.2s;
margin:10px;
border-radius:120px;
margin-top:30px;
}
.game:hover{
  -webkit-transform: scale(1.2);
  transform: scale(1.12);
}
img{
width:100%;
height:100%;
border-radius:30px;
}
@media (min-width: 30em) and (max-width: 50em) {
.game{
display:flex;
text-decoration:none;
width:45%;
height:23vh;
transition:.5s;
margin:0;
margin-top:30px;
}
  }
.img {
    height:250px
    
}
h3,h1{
color:white;
margin:0;
margin-top:20px;
}
h5{
color:#BFCBD7;
}
</style>
</head>
<body>
<div class="block"></div>
<div class="menu">
<a href="games" class="menu-link">Games</a>
<a href="originals" class="menu-link">Originals</a>
<a href="about" class="menu-link">About</a>
<a href="settings" class="menu-link">Settings</a>
</div>
<h3>Detrogames Originals</h3>
<div class="games">
<h5>Stay tuned! Our team is working on a new game coming soon.</h5>
</div>
</body>
</html>